<!doctype html>
<html>
<head>

<style>
body
{
background-color:black;
}
#heading
{
background-color:tomato;
text-align:center;
width:600px;
height:70px;
border-radius:10px;
padding-left:30px;
padding-top:25px;
color:white;
margin:0px;

}
form
{
color:white;
margin-left:40px;
}

#nameTextBox
{}

#countryTextBox
{}

#noOfEpisodeTextBox
{}

#yourRatingTextBox
{}

#awardsTextBox
{}

#descriptionTextBox
{}

#submitButton
{
color:white;
text-align:center;
background-color:tomato;
height:30px;
width:100px;

}


</style>

</head>

<body>
<h1></h1>
<h3 id="heading">	&#128525;ANIMI-FORMS&#128525;</h1>

<aside style="float:left;padding-right:20px;">
<form>

<label for="nameTextBox">ANIMI-Name</label><br>
<input type="text" id="nameTextBox" name="nameTextBox" style="background-color:black; color:white; border:1px solid tomato;width:270px; height:30px; margin-bottom:30px;"><br>

<label for="countryTextBox">ANIMI-(ORIGIN-COUNTRY)</label><br>
<select id="countryTextBox" name="countryTextBox"  style="background-color:black; color:white; border:1px solid tomato;width:275px; height:35px; margin-bottom:30px;"><br>

<optgroup>
<option value="i"></option>
<option value="india">INDIA</option>
<option value"usa">USA</option>
<option value"uk">UK</option>
<option value"australia">AUSTRALIA</option>
<option value"china">CHINA</option>
<option value"japan">JAPAN</option>
<option value"dubai">DUBAI</option>
<option value"saudi arabia">SAUDI ARABIA</option>
</optgroup>

</select><br>

<label for="noOfEpisodeTextBox">No.of.Episodes</label><br>
<input type="text" id="noOfEpisodeTextBox" name="noOfEpisodeTextBox"  style="background-color:black; color:white; border:1px solid tomato;width:270px; height:30px; margin-bottom:30px;"><br>

<label for="yourRatingTextBox">YOUR RATING</label><br>
<input type="text" id="yourRatingTextBox" name="yourRatingTextBox"  style="background-color:black; color:white; border:1px solid tomato;width:270px; height:30px; margin-bottom:30px;"><br>

<label for="awardsTextBox">AWARDS</label><br>
<input type="text" id="awardsTextBox" name="awardsTextBox"  style="background-color:black; color:white; border:1px solid tomato;width:270px; height:30px; margin-bottom:30px;"><br>

</aside><br><br><br><br><br>

<label for="descriptionTextBox" style="color:white;">DESCRIPTION ABOUT THE ANIMI<br>
<input type="text" id="descriptionTextBox" name="descriptionTextBox" style="background-color:black; color:white; border:1px solid tomato;width:350px; height:150px; margin-bottom:30px;"><br>

<input type="submit" value="SUBMIT" id="submitButton">
<button style="display:none" id="nameTextBox"></button>
<button style="display:none" id="yourRatingTextBox "></button>

</form>
<img src="#" id="countryTextBox">
<img src="#" id="awardsTextBox">


</body>
</html>