<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Studio</title>
		<style>
			body {
				background-image: url("https://wallpaperaccess.com/full/1868188.jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#marvel_studio {
				height: 500px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				width:60%;
			}
			#Title {
				width: 100%;
				background-color:red;
				padding:3px;
			}
			#TitleName {
				text-align: center;
				color: white;
			}
			#Content {
				opacity: 0.8;
				background-color:black;
				height: 100%;
			}
			#ContentHead {
				color:white;
				height:100px;
				width:100%;
				display:inline;
				text-align:center;
				font-weight:bold;
			}
			#popularHeros {
				width: 50%;
				float: left;
			}
			#popularVillains {
				width: 50%;
				float: right;
			}
			#ContentBody {
				width:100%;
				display:inline;
				text-align:center;
			}
			#Heros {
				width: 50%;
				float: left;
			}
			#Villains {
				width: 50%;
				float: right;
			}
			div.images {
				text-align:center;
				margin: 2px;
				width:100px;
				padding-left:10px;
				padding-bottom:15px;
				display:inline-block;
			}
			div p {
				text-align: center;
				color:black;
				background-color:white;
				margin:0px;
				
			}
		</style>
	</head>
	<body>
		<div id="marvel_studio">
			<div id="Title">
				<h1 id="TitleName">THE MARVEL UNIVERSE</h1>
			</div>
			<div id="Content">
				<div id="ContentHead">
					<h2 id="popularHeros"> POPULAR SUPER HEROS </h2>
					<h2 id="popularVillains"> POPULAR SUPER VILLAINS </h2>
				</div>
				<div id="ContentBody">
					<div id="Heros"> 
						<div class="images">
						        <img id="superHeros1" src="https://c4.wallpaperflare.com/wallpaper/154/599/723/iron-man-photography-wallpaper-preview.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName1"> Iron Man</p>
						</div>
						<div class="images">
						        <img id="superHeros2" src="https://w0.peakpx.com/wallpaper/477/401/HD-wallpaper-thor-in-avengers-endgame-thumbnail.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName2"> Thor</p>
						</div>
						<div class="images">
						        <img id="superHeros3" src="https://i.pinimg.com/originals/10/b3/d2/10b3d235e3cbd4e58c671f7a960c3f5c.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName3"> Captain America</p>
						</div>
						<div class="images">
						        <img id="superHeros4" src="https://i.pinimg.com/originals/e2/0c/26/e20c260231bc119468aa13ef490d8de8.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName4"> Hulk</p>
						</div>
						<div class="images">
						        <img id="superHeros5" src="https://w0.peakpx.com/wallpaper/820/750/HD-wallpaper-black-panther-animal-black-panther-statue.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName5">Black Panther</p>
						</div>
						<div class="images">
						        <img id="superHeros6" src="https://r1.ilikewallpaper.net/iphone-wallpapers/download/85429/spiderman-2002-iphone-wallpaper-ilikewallpaper_com.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName6"> Spider Man</p>
						</div>
						<div class="images">
						        <img id="superHeros7" src="https://c4.wallpaperflare.com/wallpaper/500/213/110/deadpool-deadpool-2-shell-casing-chair-wallpaper-preview.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName7"> Deadpool</p>
						</div>
						<div class="images">
                        <img class="superheros8"
                             src="https://i.pinimg.com/736x/90/8a/c7/908ac70a654ff604319ae147ffb43c94.jpg"height="100" width="100" alt=""/>						      
                                <p id="superHerosName8"> Ant Man</p>
						</div>
					</div>
					<div id="Villains"> 
						<div class="images">
						        <img id="superVillain1"
                           src="https://i.pinimg.com/originals/2b/24/22/2b2422be536bd0e2d360afb61ff51d9e.jpg" width="100" height="100" alt=""/>
						        <p id="superVillainName1"> Loki</p>
						</div>
						<div class="images">
						        <img id="superVillain2" src="https://wallpaperaccess.com/full/1447714.jpg" width="100" height="100" alt=""/>
						        <p id="superVillainName2">Red Skull</p>
						</div>
						<div class="images">
						        <img id="superVillain3" src="https://www.mordeo.org/download/18069/" width="100" height="100" alt=""/>
						        <p id="superVillainName3">Thanos</p>
						</div>
						<div class="images">
						        <img id="superVillain4" src="https://www.teahub.io/photos/full/256-2561818_age-of-ultron-best-movies-of-2015-avengers.jpg" width="100" height="100" alt=""/>
						        <p id="superVillainName4">Ultron</p>
						</div>
						<div class="images">
						        <img id="superVillain5" src="https://i.ytimg.com/vi/MiaTyUcu5VM/maxresdefault.jpg" width="100" height="100" alt=""/>
						        <p id="superVillainName5">Green Goblin</p>
						</div>
						<div class="images">
						        <img id="superVillain6" src="https://i0.wp.com/gobookmart.com/wp-content/uploads/2022/11/cropped-Origin-Story-of-Kang-the-Conqueror-2.jpg?fit=640%2C853&ssl=1" width="100" height="100" alt=""/>
						        <p id="superVillainName6"> Kang The conqueror</p>
						</div>
						<div class="images">
						        <img id="superVillain7" src="https://images.bauerhosting.com/legacy/media/5fcf/d3f1/6438/1614/e1ae/e67e/doc-ock-s2.jpg?q=80&w=850&ar=16:9&fit=crop&crop=top" width="100" height="100" alt=""/>
						        <p id="superVillainName7"> Doctor Octopus</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>